<!DOCTYPE html>
<html>
<head>
	<title>Puslapio pavadinimas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="row">
		<div class="col-2">
			<img src="https://banner2.kisspng.com/20180312/goe/kisspng-logo-download-building-vector-city-high-rise-5aa6b4286a6442.7847167415208745364358.jpg" alt="namai" style="height: 45px;">
		</div>
		<div class="col-7">
			
		</div>
		<div class="col-1">
			<a href="#project">Projects</a>
		</div>
		<div class="col-1">
			<a href="#about">About</a>
		</div>
		<div class="col-1">
			<a href="#contact">Contacts</a>
		</div>
		
	</header>

	<div class="row">
		<div class="col-12">
			<img src="https://www.freedoniagroup.com/Content/media(MediaArchive:02bc30c1-89ea-444b-8597-6ba399631edc)" alt="menufoto">
			<div>
				<h2>SB Statybų bendrovė</h2>
			</div>
		</div>
		
	</div>
	<div id="project">
		<div class="col-12">
			Projects
		</div>
			
	<div class="row">
		<div class="col-3">
			<p>
				Vasarnamis
			</p>
			<img src="Pictures/Fantastic-Big-Mansion-Houses-R56-In-fabulous-Design-Furniture-Decorating-with-Big-Mansion-Houses.jpg" alt="Vasarnamis">
		</div>
		<div class="col-3">
			<p>
				Jaunimui
			</p>
			<img src="Pictures/csm_HUF_house_modum_810___2__789553949d.jpg" alt="jaunaiseimai">
		</div>
		<div class="col-3">
			<p>
				Jaunai šeimai
			</p>
			<img src="Pictures/1006136054_6.jpg" alt="Jaunimui">
		</div>
		<div class="col-3">
			<p>
				Naujos statybos
			</p>
			<img src="Pictures/32c14ff606e5430916f8b77115baf648.jpg" alt="priejuros">
		</div>
		
	</div>
		<div class="row">
			<div class="col-3">
				<p>
					Renovuotas
				</p>
				<img src="Pictures/32c14ff606e5430916f8b77115baf648.jpg" alt="renovuotas">
				
			</div>
			<div class="col-3">
				<p> 
					Prie jūros
				</p>
				<img src="Pictures/1006136054_6.jpg" alt="namelis">
				
			</div>
			<div class="col-3">
				<p>
					Šalia centro
				</p>
				<img src="Pictures/csm_HUF_house_modum_810___2__789553949d.jpg" alt="seimai">
			</div>
			<div class="col-3">
				<p>
					Centre
				</p>	
				<img src="Pictures/Fantastic-Big-Mansion-Houses-R56-In-fabulous-Design-Furniture-Decorating-with-Big-Mansion-Houses.jpg" alt="sveiki">
			</div>
			
		</div>	
	</div>

	<div id="about">
		<div class="col-12">
			About
		</div>
		<div class="col-3">
			<img src="Pictures/50258_211053130451_5559002_n_400x400.jpg" alt="senukas">
			<ul>
				<li class="vardas">
					Antanas Antanevičius
				</li>
				<li class="pareigos">
					Direktorius
				</li>
		
				<li>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at tempus libero. Suspendisse porttitor tempus bibendum. Cras pretium tincidunt interdum.
				</li>
			</ul>
			<button type="button">Contact</button>
		</div>
		<div class="col-3">
			<img src="Pictures/1071625.jpg" alt="vyrukas">
			<ul>
				<li class="vardas">
					Petras Petruška
				</li>
				<li class="pareigos">
				Direktoriaus pavaduotojas
				</li>
				
				<li>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at tempus libero. Suspendisse porttitor tempus bibendum. Cras pretium tincidunt interdum.
				</li>
			</ul>
			<button type="button">Contact</button>
		</div>
		<div class="col-3">
			<img src="Pictures/Funny-Puns-And-Jokes.jpg" alt="vyras">
			<ul>
				<li class="vardas">
					Ahmed Muhamed
				</li>
				<li class="pareigos">
				Pardavimų vadybininkas
				</li>
				
				<li>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at tempus libero. Suspendisse porttitor tempus bibendum. Cras pretium tincidunt interdum.
				</li>
			</ul>
			<button type="button">Contact</button>
		</div>
		<div class="col-3">
			<img src="Pictures/qtiIJTA2_400x400.jpg" alt="tamsus">
			<ul>
				<li class="vardas">
					Molinis Molinys
				</li>
				<li class="pareigos">
					Vairuotojas
				</li>
				
				<li>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at tempus libero. Suspendisse porttitor tempus bibendum. Cras pretium tincidunt interdum.
				</li>
			</ul>
			<button type="button">Contact</button>
		</div>
	</div>
	<div id="contact">
		<div class="col-12">
			Contact			
		</div>
		<h3>
			Jei turite pageidavimų ar pasiūlymų, užpildykite žemiau esančius langelius
		</h3>
		<form action="mailto:someone@example.com" method="post" enctype="text/plain">
			Vardas:<br>
			<input type="text" name="Vardas"><br>
			E-paštas:<br>
			<input type="text" name="elpaštas"><br>
			Komentaras:<br>
			<input type="text" name="komentaras" size="70"><br><br>
			<input type="submit" value="Siųsti">
			<input type="reset" value="Valyti">
			</form>

	</div>




</body>
</html>